<project name="TM-MetaMap" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="metamap-basedir" location="/fs/linserver/data1/mbax9bd2/sources/public_mm"/>
  <property name="PBJAR" location="${metamap-basedir}/src/javaapi/dist/prologbeans.jar"/>
  <property name ="MMAJAR" location="${metamap-basedir}/src/javaapi/dist/MetaMapApi.jar"/>
  <path id="project.class.path">
    <pathelement location="${PBJAR}"/>
    <pathelement location="${MMAJAR}"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/TM-MetaMap-${DSTAMP}.jar" basedir="${build}">
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
