java -cp ":/fs/linserver/data1/mbax9bd2/sources/public_mm/src/javaapi/dist/prologbeans.jar:/fs/linserver/data1/mbax9bd2/sources/public_mm/src/javaapi/dist/MetaMapApi.jar:/fs/linserver/data1/mbax9bd2/Data-Mining/jars/mongo-2.7.3.jar:/fs/linserver/data1/mbax9bd2/Data-Mining/jars/commons-collections-3.2.1/commons-collections-3.2.1.jar" MetaTag
135609052519612416
Headache . Did tylenol and then later ibuprofen . Gonna be a lovely night
Considering match: {mmap=[[[1, 1], [1, 2], 0]], semtypes=[sosy], mwords=[head, ache]}
   + Candidates: 
     (2) { Headache }  [3]
     (4) { Headache . }  [1]
     (8) { Did }  [10]
     (8) { and }  [13]
     (8) { then }  [15]
     (8) { later }  [18]
     (8) { Gonna }  [24]
     (8) { be }  [27]
     (8) { a }  [29]
     (8) { night }  [31]
     (9) { . }  [5]
     (9) { Did tylenol }  [8]
     (9) { tylenol }  [11]
     (9) { ibuprofen }  [20]
     (9) { lovely }  [30]
     (11) { a lovely night }  [28]
     (13) { later ibuprofen }  [17]
     (13) { be a lovely night }  [26]
     (15) { then later ibuprofen }  [14]
     (19) { Gonna be a lovely night }  [22]
     (32) { Did tylenol and then later ibuprofen . }  [6]
     (66) { Headache . Did tylenol and then later ibuprofen . Gonna be a lovely night }  [0]
Considering match: {mmap=[[[1, 1], [1, 1], 0]], semtypes=[orch, phsu], mwords=[tylenol]}
   + Candidates: 
     (0) { tylenol }  [11]
     (4) { Did tylenol }  [8]
     (4) { then }  [15]
     (6) { and }  [13]
     (6) { later }  [18]
     (6) { Gonna }  [24]
     (6) { be }  [27]
     (6) { lovely }  [30]
     (7) { . }  [5]
     (7) { Did }  [10]
     (7) { a }  [29]
     (7) { night }  [31]
     (8) { Headache }  [3]
     (8) { ibuprofen }  [20]
     (10) { Headache . }  [1]
     (11) { a lovely night }  [28]
     (13) { later ibuprofen }  [17]
     (14) { be a lovely night }  [26]
     (16) { then later ibuprofen }  [14]
     (20) { Gonna be a lovely night }  [22]
     (31) { Did tylenol and then later ibuprofen . }  [6]
     (66) { Headache . Did tylenol and then later ibuprofen . Gonna be a lovely night }  [0]
Considering match: {mmap=[[[1, 1], [1, 1], 0]], semtypes=[tmco], mwords=[then]}
   + Candidates: 
     (0) { then }  [15]
     (3) { be }  [27]
     (4) { . }  [5]
     (4) { Did }  [10]
     (4) { tylenol }  [11]
     (4) { and }  [13]
     (4) { later }  [18]
     (4) { Gonna }  [24]
     (4) { a }  [29]
     (5) { lovely }  [30]
     (5) { night }  [31]
     (7) { Headache }  [3]
     (7) { ibuprofen }  [20]
     (8) { Headache . }  [1]
     (8) { Did tylenol }  [8]
     (12) { later ibuprofen }  [17]
     (12) { a lovely night }  [28]
     (15) { be a lovely night }  [26]
     (16) { then later ibuprofen }  [14]
     (21) { Gonna be a lovely night }  [22]
     (34) { Did tylenol and then later ibuprofen . }  [6]
     (69) { Headache . Did tylenol and then later ibuprofen . Gonna be a lovely night }  [0]
Considering match: {mmap=[[[2, 2], [1, 1], 1]], semtypes=[tmco], mwords=[late]}
   + Candidates: 
     (1) { later }  [18]
     (3) { and }  [13]
     (3) { be }  [27]
     (3) { a }  [29]
     (4) { . }  [5]
     (4) { Did }  [10]
     (4) { then }  [15]
     (4) { lovely }  [30]
     (5) { Gonna }  [24]
     (5) { night }  [31]
     (6) { Headache }  [3]
     (6) { tylenol }  [11]
     (8) { Headache . }  [1]
     (8) { ibuprofen }  [20]
     (9) { Did tylenol }  [8]
     (11) { later ibuprofen }  [17]
     (12) { a lovely night }  [28]
     (15) { be a lovely night }  [26]
     (16) { then later ibuprofen }  [14]
     (21) { Gonna be a lovely night }  [22]
     (34) { Did tylenol and then later ibuprofen . }  [6]
     (69) { Headache . Did tylenol and then later ibuprofen . Gonna be a lovely night }  [0]
Considering match: {mmap=[[[3, 3], [1, 1], 0]], semtypes=[orch, phsu], mwords=[ibuprofen]}
   + Candidates: 
     (0) { ibuprofen }  [20]
     (6) { later ibuprofen }  [17]
     (7) { then }  [15]
     (7) { be }  [27]
     (8) { Headache }  [3]
     (8) { tylenol }  [11]
     (8) { later }  [18]
     (8) { Gonna }  [24]
     (8) { lovely }  [30]
     (9) { Headache . }  [1]
     (9) { . }  [5]
     (9) { Did tylenol }  [8]
     (9) { Did }  [10]
     (9) { and }  [13]
     (9) { a }  [29]
     (9) { night }  [31]
     (11) { then later ibuprofen }  [14]
     (13) { a lovely night }  [28]
     (14) { be a lovely night }  [26]
     (19) { Gonna be a lovely night }  [22]
     (29) { Did tylenol and then later ibuprofen . }  [6]
     (64) { Headache . Did tylenol and then later ibuprofen . Gonna be a lovely night }  [0]
Considering match: {mmap=[[[2, 2], [1, 1], 0]], semtypes=[tmco], mwords=[night]}
   + Candidates: 
     (0) { night }  [31]
     (4) { Did }  [10]
     (5) { . }  [5]
     (5) { and }  [13]
     (5) { then }  [15]
     (5) { later }  [18]
     (5) { Gonna }  [24]
     (5) { be }  [27]
     (5) { a }  [29]
     (6) { lovely }  [30]
     (7) { Headache }  [3]
     (7) { tylenol }  [11]
     (9) { Headache . }  [1]
     (9) { Did tylenol }  [8]
     (9) { ibuprofen }  [20]
     (9) { a lovely night }  [28]
     (12) { be a lovely night }  [26]
     (14) { later ibuprofen }  [17]
     (18) { then later ibuprofen }  [14]
     (18) { Gonna be a lovely night }  [22]
     (35) { Did tylenol and then later ibuprofen . }  [6]
     (68) { Headache . Did tylenol and then later ibuprofen . Gonna be a lovely night }  [0]
