# Data-Mining

./: Gemfile  MetaMapApiTest.java  export_train_spam.rb  export_tweets.rb  medical_conditions  medical_term.rb  medical_terms  medications  medications_test  popularity.rb  spam.rb  spam_manual.rb  spam_train.json  stream.rb  svm.rb  test.rb  test_search.rb  to_gemfile.rb
consolidation/: .consolidate.rb.swp  consolidate.rb  filtered_semtypes.txt
feature-extraction/: doc_map.tsv  export_wc.rb  filter.rb  jr_test.rb  process_docs.rb  test  vocab  wd_map.tsv  word_map.tsv
fixing/: pull_random.rb
keywords/: aggregate_popularity.rb  drugs_crawler.rb  manual_prune.rb  popularity.rb  wikiparsing.rb
lib/: db.rb  setup.rb  tree_parser.rb
metamap/: .MetaTag.java.swp  .TestMM.java.swp  Makefile  MetaTag.java  TestMM.java  build.xml  filtered_semtypes.txt  stuff
metamap/src/edu/tweetmed/: KeywordValidator.java  MetaMapApiTest.java
mongo_scripts/: anotate.js  clean.js  clean_info  clean_info_sorted  setnotprocessed.js  snapshot.js
workers/: Makefile  SentenceWorker.java  SentenceWorkerTest.java  TestSP.java  chunk_processor.rb  db_pull_worker.rb  np_level_worker.rb  parsed_tweet_worker.rb  redis_test.rb  sp_test.rb  test.rb  test_slw.rb
